<!DOCTYPE html>


<html>

    <head>
      <title>Lab 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td{
                border: 2px solid black;
                border-collapse: collapse;

            }
            th{
                background-color: purple;
                text: black;
            }
            td{
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            th:nth-child(1), td:nth-child(1) {
                background-color: #D6EEEE;
            }

            th:nth-child(2), td:nth-child(2) {
                background-color: #D6EEEE;
            }

            th:nth-child(3), td:nth-child(3) {
                background-color: palevioletred;
            }

            th:nth-child(4), td:nth-child(4) {
                background-color: palevioletred;
            }

            th:nth-child(5), td:nth-child(5) {
                background-color: palevioletred;
            }

            th:nth-child(6), td:nth-child(6) {
                background-color: white;
            }

            th:nth-child(7), td:nth-child(7) {
                background-color: white;
            }
          </style>
      </head>

      <body>

        
        <h2>Table 4</h2>

            <table>
                <colgroup>
                    <col span="2" style="background-color: #D6EEEE">
                    <col span="3" style="background-color: palevioletred">
                    <col span="2" style="background-color: white">
                  </colgroup>
                <thead>
                  <tr>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                  </tr>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                  </tr>
                  </tr>
                  <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                  </tr>
                  </tr>
              </tbody>
         </table>

      </body>
</html>
