<!DOCTYPE html>


<html>

    <head>
      <title>Lab 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td{
                border: 2px solid black;
                border-collapse: collapse;

            }
            th{
                background-color: purple;
                text: black;
            }
            td{
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            tr:nth-child(even) {
                background-color: grey;
            }
          </style>
      </head>

      <body>

        
        <h2>Table 1</h2>

            <table>
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>45</td>
                  </tr>
                  <tr>
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>Aaron</td>
                    <td>Doe</td>
                    <td>35</td>
                  </tr>
                  <tr>
                    <td>Josh</td>
                    <td>Doe</td>
                    <td>19</td>
                  </tr>
                  <tr>
              </tbody>
         </table>

      </body>
</html>
