<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <head>
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            form label {
                display: inline-block;
                width: 150px;
                text-align: left;
                margin-bottom: 10px;
                color: maroon;

            }
            form {
                position:fixed;
                top:50%;
                left:50%;
                width: 500px;
                transform: translate(-50%, -50%);
                padding: 20px;
                
            }
            form input[type="text"] {
                width: 300px;
                padding: 5px;
                margin-bottom: 10px;
                border: 2px solid red;
            }

            form input[type="submit"] {
                width: 48%;
                padding: 10px;
                margin-top: 10px;
                display: inline-block;
                box-sizing: border-box;
                background-color: red;
            }

            select{
                width: 300px;
                padding: 5px;
                margin-bottom: 10px;
                border: 2px solid red;
            }



        </style>
    </head>

    <body>
        <h1>STUDENT REGISTRATION FORM</h1>
        <form action="info.php" method="get">
            <label for="first_name">First Name</label>
                <input type="text" name="Enter First name" required>
            <br>
            <label for="last_name">Last Name</label>
               <input type="text" name="Enter Last name"required>
            <br>
            <label for="gender" method="get">Gender</label>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female 
            <br>
            <label for="age">Age</label>
                <input type="text" name="Enter your age" required>
            <br>
            <label for="date-of-birth">Date of birth</label>
                &nbsp;&nbsp;
                <input type="date" name="date">
            <br>
            <label for="email_address">Email address</label>
                <input type="text" name="Enter your email"required>
            <br>
            <label for="password">Password</label>
                <input type="text" name="Enter your email"required>
            <br>
            <label for="phone_number">Phone number</label>
                <input type="text" name="phone" required>
            <br>
            <label for="address">Address</label>
                <input type="text" name="Enter your address" required>
            <br>
            <label for="state">Select a State:</label>
                <select id="state" name="state" required>
                    <option value="ontario">Ontario</option>
                    <option value="alberta">Alberta</option>
                    <option value="manitoba">Manitoba</option>
                   <option value="quebec">Quebec</option>
               </select>
            <br>
            <label for="pin_code">Enter your pin code</label>
                <input type="text" name="pin_code" required>
            <br>
            <label for="hobbies" method="get">Hobbies</label>
                <input type="radio" name="hobbies" value="music"> Music
                <input type="radio" name="hobbies" value="Movies"> Movies
                <input type="radio" name="hobbies" value="Sports"> Sports
                <input type="radio" name="hobbies" value="Travel"> Travel
            <br>
            <label for="upload_photo">Upload Photo</label>
               <input type="file">
            <br>
            <input type="radio"> I hereby declare that the above information is true and correct
            <br>
            <div>
                <input type="submit" name="submit" value="Register">
                <input type="submit" name="resetform" id="Reset">
            </div>
        </form>
    </body>
</html>